{% extends "public/base.html" %}
{% block css %}
{% endblock %}


{% block menu%}
    <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
            <li><a href="/">首页</a></li>
            <li><a href="/users/about">关于我们</a></li>
            <li><a href="/blog/list">新闻中心</a></li>
            <li class="active"><a href="{% url 'products:product_list' %}">产品展示</a></li>
            <li><a href="/users/SuccessProducts">成功案例</a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
{% endblock %}
{% block content %}
        <section id="portfolio" class="portfolio ">
        <div class="container">
            <div class="row">
                <div class="main_portfolio roomy-100">
{#                    <div class="col-md-8 col-md-offset-2">#}
{#                        <div class="head_title text-center">#}
{#                            <h2 style="color:#fff">精品分类</h2>#}
{#                            <div class="separator_auto" ></div>#}
{#                            <p style="color:#fff"> 传承文明 注重品质 不断创新 延续文明</p>#}
{#                        </div>#}
{#                    </div>#}
                    <div class="portfolio_content m-top-20">
                        <div class="col-md-12">
                            <div class="row">
                                {% for products in all_products %}
                                    <div class="col-md-4">
                                        <div class="portfolio_item portfolio_item2">
                                            <img width="280" height="350" src="{{ MEDIA_URL }}{{ products.image }}"
                                                 alt=""/>
                                            <div class="portfolio_hover text-center">
                                                <h6 class="text-uppercase text-white">{{ products.name }}</h6>
                                                <p class=" text-white">{{ products.desc }}</p>
                                                <div class="portfolio_hover_icon">
                                                   <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/2.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/3.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 " style="padding:0;border: 1px solid #eee">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="/static/images/guqi/1.jpg" alt="" />

                                        <div class="portfolio_hover text-center">
                                            <h4 class=" text-white">Title1</h4>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="/productstyle" ><i class="fa fa-hand-pointer-o"></i></a>
                                                 <a href="/static/images/guqi/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div><!--End off row -->
        </div><!--End off container -->
    </section>
{#        <section id="blog" class="blog">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="main_blog text-center roomy-100">#}
{#                    <div class="col-sm-8 col-sm-offset-2">#}
{#                        <div class="head_title text-center">#}
{#                            <h2>RECENT BLOGS</h2>#}
{#                            <div class="separator_auto"></div>#}
{#                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,#}
{#                                sed diam nonummy nibh euismod tincidunt tation ullamcorper#}
{#                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-md-4">#}
{#                        <div class="blog_item m-top-20">#}
{#                            <div class="blog_item_img">#}
{#                                <img src="/static/images/Blog/1.jpg" alt="" />#}
{#                            </div>#}
{#                            <div class="blog_text roomy-40">#}
{#                                <h6>PLEASUARE WITHOUT CONSCIENCE</h6>#}
{#                                <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-md-4">#}
{#                        <div class="blog_item m-top-20">#}
{#                            <div class="blog_item_img">#}
{#                                <img src="/static/images/Blog/2.jpg" alt="" />#}
{#                            </div>#}
{#                            <div class="blog_text roomy-40">#}
{#                                <h6>PLEASUARE WITHOUT CONSCIENCE</h6>#}
{#                                <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-md-4">#}
{#                        <div class="blog_item m-top-20">#}
{#                            <div class="blog_item_img">#}
{#                                <img src="/static/images/Blog/3.jpg" alt="" />#}
{#                            </div>#}
{#                            <div class="blog_text roomy-40">#}
{#                                <h6>PLEASUARE WITHOUT CONSCIENCE</h6>#}
{#                                <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div><!--End off row -->#}
{#        </div><!--End off container -->#}
{#    </section>#}
{% endblock %}

{% block js %}
{% endblock %}